:root {
  --dark-blue: #1a2141;
}

/* ====================== css reset ====================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* ====================== global css ====================== */
.footer-container {
  background-color: var(--dark-blue);
}

.top-footer {
  position: relative;
  padding: 2.5em 0 4.5em 0;
  background: url(img-footer/contact-us-bg-new.png) no-repeat bottom,
    linear-gradient(180deg, #762c5b 14.06%, #1a2141);
  background-size: cover;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.mascot {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mascot img {
  width: 195px;
}

.bot-footer {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  background-color: var(--dark-blue);
}

.bot-footer-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5em;
  color: white;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.bot-footer-wrapper li,
.bot-footer-wrapper p {
  margin-bottom: 0.5em;
}

.social-media .social-icons svg {
  border: 1px solid white;
  border-radius: 100px;
  padding: 0.25em;
}

.bot-footer .volunteer-poster {
  align-self: center;
  margin-top: 2em;
}

.bot-footer .volunteer-poster img {
    transition: .3s ease-in-out;
}

.bot-footer .volunteer-poster:hover img {
    transform: scale(1.05);
}

.line-divider {
  border-top: 1px solid #898a8d;
  margin: 0 auto;
  width: 60%;
  opacity: 0.5;
}

.copy-right {
  color: white;
  font-size: 10px;
  background-color: var(--dark-blue);
  text-align: center;
  padding: 3em;
}

/* ====================== global css ====================== */
@media screen and (min-width: 600px) {
  .welcome {
    transform: translateY(80%);
  }

  .mascot {
    justify-content: center;
    gap: 20%;
  }
}

@media screen and (min-width: 997px) {
  .bot-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 0 auto;
  }

  .bot-footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;
  }

  .mascot {
    gap: 10%;
  }
}
